# fsip

./: .gitignore
com.yss.fsip.parent/: pom.xml
com.yss.fsip.parent/com.yss.fsip/: pom.xml
com.yss.fsip.parent/com.yss.fsip.common/: pom.xml
com.yss.fsip.parent/com.yss.fsip.common/src/main/java/com/yss/fsip/common/annotation/: FSIPBeanPropertyTarget.java
com.yss.fsip.parent/com.yss.fsip.common/src/main/java/com/yss/fsip/common/util/: AmountUtil.java  CleanPathUtil.java  DateUtil.java  EncryptUtils.java  FSIPBeanUtil.java  FileUtil.java  HttpClient.java  JWTTokenUtil.java  NetUtils.java  PropertiesEncrypt.java  PropertiesFormat.java  SerialNoIDGenerator.java  StringUtil.java  YamlEncrypt.java  YamlUtil.java
com.yss.fsip.parent/com.yss.fsip.common/src/main/java/com/yss/fsip/common/util/id/: AbsIDGenerator.java  IDGenerator.java  NUIDGenerator.java
com.yss.fsip.parent/com.yss.fsip.common/src/main/java/com/yss/fsip/common/util/io/: UnicodeReader.java
com.yss.fsip.parent/com.yss.fsip.common/src/test/java/com/yss/fsip/demo/common/: AppTest.java
com.yss.fsip.parent/com.yss.fsip.web/: pom.xml
com.yss.fsip.parent/com.yss.fsip.web/src/main/java/com/yss/fsip/web/: BaseController.java  FSIPWebAutoConfiguration.java  JNDIAutoConfiguration.java
com.yss.fsip.parent/com.yss.fsip.web/src/main/java/com/yss/fsip/web/config/: FSIPJndiProperties.java  FSIPLogProperties.java  FSIPWebConfigurer.java  FSIPXssConfig.java  FSIPXssProperties.java  LoggerInterceptor.java  RequestAdvisor.java  ResponseAdvisor.java
com.yss.fsip.parent/com.yss.fsip.web/src/main/java/com/yss/fsip/web/constants/: FSIPWebErrorCode.java
com.yss.fsip.parent/com.yss.fsip.web/src/main/java/com/yss/fsip/web/context/: FSIPWebContextFactory.java  FSIPWebContextFactoryImpi.java
com.yss.fsip.parent/com.yss.fsip.web/src/main/java/com/yss/fsip/web/exception/: Error404Controller.java  FSIPExceptionHandler.java
com.yss.fsip.parent/com.yss.fsip.web/src/main/java/com/yss/fsip/web/filter/: ContextFilter.java  FSIPXssFilter.java
com.yss.fsip.parent/com.yss.fsip.web/src/main/java/com/yss/fsip/web/filter/xss/: FSIPXssRequestWraper.java  FSIPXssResponseWrapper.java
com.yss.fsip.parent/com.yss.fsip.web/src/main/java/com/yss/fsip/web/utils/: CookieUtils.java  FSIPWebConstants.java
com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/: FSIPAutoConfiguration.java  FSIPJpaRepositoriesAutoConfiguration.java  FSIPJpaRepositoriesAutoConfigureRegistrar.java
com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/annotations/: Function.java  IdMappingTarget.java  RecordLog.java  UniqueValidate.java
com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/config/: EncryptPlaceholderConfig.java  UserIDAuditorBean.java
com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/constants/: CheckableConstants.java  FSIPConstants.java  FSIPErrorCode.java  MDCKey.java
com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/context/: ContextSupport.java  FSIPContext.java  FSIPContextFactory.java
com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/exception/: ErrorCode.java  FSIPRuntimeException.java
com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/generic/: BasePageQuery.java  PageInfo.java  Result.java  ResultFactory.java
com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/generic/entity/: BaseEntity.java  CheckableEntity.java  IDEntity.java  UniqueVerifiableEntity.java
com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/generic/repository/: BaseJpaRepositoryFactoryBean.java  BaseRedisRepositoryFactoryBean.java  BaseRepository.java  SecurecyPostProcessor.java  SubSecrecyFilter.java
com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/generic/repository/impl/: BaseJpaRepositoryImpl.java  BaseRedisRepositoryImpl.java
com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/generic/service/: BaseService.java  BaseServiceImpl.java
com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/log/core/: BatchDBLoggerAppender.java
com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/log/core/config/: AuditLogConfig.java  AuditLogProperties.java
com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/log/core/impl/: DBLogger.java
com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/log/core/logger/: FSIPLogger.java
com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/util/: AssertMsgUtil.java  BeanUtil.java  CollectionUtil.java  CustomIDGenerator.java  HttpClientUtil.java  IDGeneratorFactory.java  ReflectUtil.java  SnowflakeIdWorker.java
com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/util/idmapping/: IdMappingUtil.java  MappingDataBinding.java  MappingDataBindingFactory.java
com.yss.fsip.parent/com.yss.fsip/src/test/java/com/yss/fsip/: PackageAllScaner.java
com.yss.fsip.parent/com.yss.fsip/src/test/java/com/yss/fsip/util/idmapping/: IdMappingTest.java  SourceObject.java  UserMappingDataBinding.java
